server {
 listen 80;

 index index.html index.php;
 #server_name ims.site;
 error_log /var/www/log/nginx/error.log;
 access_log /var/www/log/nginx/access.log;
 root /code;


 # set expiration of assets to MAX for caching
 location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
  expires max;
  log_not_found off;
 }

 location / {
  # Check if a file or directory index file exists, else route it to index.php.
   try_files $uri $uri/ /index.php;
  }

  location /backups {
   deny all;
   return 404;
  }

 location ~ \.php$ { 
  try_files $uri =404;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_pass php:9000;
  fastcgi_index index.php;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
